SHARED_NETWORK=network.ss
# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeMe
POSTGRES_DB=postgres
POSTGRES_VERSION=17
DB_PORT=5432
POSTGRES_INITDB_ARGS="--encoding=UTF8"
DB_HOST=dbs.idm.docker
ALLOW_IP_RANGE=0.0.0.0/0
TZ='Europe/Paris'
DEFAULT_ENCODING="UTF8"