SHARED_NETWORK=network.ss
# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeMe
POSTGRES_DB=postgres
POSTGRES_VERSION=17-3.5
DB_PORT=5433
POSTGRES_INITDB_ARGS="--encoding=UTF8"
DB_HOST=dbs.idm.docker

# pgAdmin4
PGADMIN_DEFAULT_EMAIL=root@example.com
PGADMIN_DEFAULT_PASSWORD=changeMe
PGADMIN_PORT=80
PGADMIN_LISTEN_PORT=5050
PGADMIN_LISTEN_ADDRESS=0.0.0.0/0
DEFAULT_ENCODING="UTF8"
PGADMIN_HOST=dbs.idm.docker
PGADMIN_URLPATH=pgadmin
# eviter csrf invalid token
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=False
PGADMIN_CONFIG_WTF_CSRF_ENABLED=False

PGADMIN_CONFIG_X_CONTENT_TYPE_OPTIONS=""    # default value is nosniff
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=False
PGADMIN_CONFIG_X_XSS_PROTECTION="0"  # default value is '1; mode=block'