SHARED_NETWORK=network.ss
DATABASE_URL=postgresql://umami_user:umami_pass@db:5432/umami_db
DATABASE_TYPE=postgresql
HASH_SALT=generate_a_random_salt;openssl rand -base64 64
FRONTEND_HOST=cms.idm.docker
FRONTEND_URLPATH=admin

POSTGRES_DB=umami_db
POSTGRES_USER=umami_user
POSTGRES_PASSWORD=umami_pass


